You are Repkit. The Universe OS is fully built and activated (engines, manifests, experienceLayer, master manifest). Generate ALL six “firsts” in one pass. Do not redesign the OS. Do not add new engines. Do not add business logic. These files are symbolic configuration only.

Create the following files under src/universe/:

// ------------------------------------------------------------
// 1) FIRST MOMENT
// ------------------------------------------------------------
FILE: src/universe/firstMoment.ts
Export: export const firstMoment = { ... }
Purpose: The origin point of experience — the first symbolic moment the Universe OS can generate.
Shape:
{
  id: "first_moment",
  label: "First Moment",
  description: "The first coherent symbolic moment generated by the Universe OS — the origin point of experience.",
  inputs: {
    identityProfile: "The entity’s baseline identity expression.",
    emotionalTone:   "The initial emotional quality present at arrival.",
    contextSnapshot: "A brief description of the situation surrounding this moment."
  },
  experienceLoopMapping: [
    { step: "recognition",        output: "Identity is stabilized — the entity is acknowledged and held as present." },
    { step: "time_context",       output: "Time is framed as this moment — spacious, unhurried, free from past momentum." },
    { step: "emotional_state",    output: "Tone is set to calm openness — the universe’s default welcoming state." },
    { step: "narrative_shift",    output: "The narrative adjusts to a beginning — the world senses arrival." },
    { step: "relationship_update",output: "Connections are acknowledged as possible but undefined — potential held gently." },
    { step: "possibility_expands",output: "The first possibilities appear — available but not directed." },
    { step: "reflection",         output: "Meaning emerges: you are here, and the universe orients toward your presence." },
    { step: "integration",        output: "This moment becomes the first anchor in continuity — the beginning of the arc." }
  ],
  meta: { version: "1.0.0", role: "baseline symbolic moment" }
}

// ------------------------------------------------------------
// 2) FIRST WORLD
// ------------------------------------------------------------
FILE: src/universe/firstWorld.ts
Export: export const firstWorld = { ... }
Purpose: The first adaptive symbolic world shaped by identity, emotion, and context.
Shape:
{
  id: "first_world",
  label: "First World",
  description: "A baseline adaptive world that responds to identity, emotion, and context.",
  visualTone: {
    palette: "soft, open, welcoming colors",
    motion: "gentle, steady, unhurried",
    density: "spacious, breathable, lightly populated"
  },
  bindings: {
    identity: "The world subtly reflects the entity’s presence and qualities.",
    emotion:  "The world’s tone shifts with emotional openness or intensity.",
    context:  "Environmental cues adjust to the situation.",
    narrative:"The world’s story aligns with the moment’s direction."
  },
  poweredBy: ["identity", "emotion", "context", "narrative", "world", "possibility"],
  meta: { version: "1.0.0", role: "baseline adaptive world" }
}

// ------------------------------------------------------------
// 3) FIRST ENTRY EXPERIENCE
// ------------------------------------------------------------
FILE: src/universe/firstEntryExperience.ts
Export: export const firstEntryExperience = { ... }
Purpose: The first-time onboarding into the Universe OS.
Shape:
{
  id: "first_entry",
  label: "First Entry Experience",
  description: "The first time an entity steps into the Universe OS.",
  stages: [
    { id: "arrival",     description: "The universe notices the entity’s presence.", engines: ["identity", "perception", "context"] },
    { id: "attunement",  description: "Tone and emotion are gently set.", engines: ["emotion", "tone", "harmony"] },
    { id: "orientation", description: "Time, place, and world are introduced.", engines: ["time", "world", "continuity"] },
    { id: "invitation",  description: "Possibility opens softly, without pressure.", engines: ["possibility", "choice", "expansion"] }
  ],
  usesExperienceLoop: true,
  meta: { version: "1.0.0", role: "baseline onboarding" }
}

// ------------------------------------------------------------
// 4) FAMILY UNIVERSE
// ------------------------------------------------------------
FILE: src/universe/familyUniverse.ts
Export: export const familyUniverse = { ... }
Purpose: A symbolic shared universe for a family.
Shape:
{
  id: "family_universe",
  label: "Family Universe",
  description: "A shared symbolic universe with individual and collective spaces.",
  members: [
    { role: "parent",   worldId: "parent_world",   tone: "steady, supportive" },
    { role: "partner",  worldId: "partner_world",  tone: "warm, collaborative" },
    { role: "child",    worldId: "child_world",    tone: "curious, playful" }
  ],
  sharedWorld: {
    id: "family_world",
    description: "The shared space where everyone’s presence is felt.",
    influencedBy: ["relationships", "harmony", "alignment", "continuity"]
  },
  enginesInvolved: ["identity", "relationships", "world", "harmony", "continuity", "possibility"],
  meta: { version: "1.0.0", role: "baseline family configuration" }
}

// ------------------------------------------------------------
// 5) KIDS UNIVERSE
// ------------------------------------------------------------
FILE: src/universe/kidsUniverse.ts
Export: export const kidsUniverse = { ... }
Purpose: A gentle, playful symbolic universe for children.
Shape:
{
  id: "kids_universe",
  label: "Kids Universe",
  description: "A soft, imaginative universe that adapts to a child’s emotional state.",
  safety: {
    emotional: "gentle, reassuring, non-judgmental",
    narrative: "simple, kind, non-threatening",
    possibility: "open but bounded, always safe"
  },
  responses: {
    excited: "world brightens, motion increases, more paths appear",
    tired:   "world softens, motion slows, fewer but clearer paths",
    unsure:  "world becomes gentle and inviting with simple choices"
  },
  enginesInvolved: ["emotion", "world", "possibility", "tone", "harmony", "storyworld"],
  meta: { version: "1.0.0", role: "baseline kids configuration" }
}

// ------------------------------------------------------------
// 6) REFLECTION LAYER
// ------------------------------------------------------------
FILE: src/universe/reflectionLayer.ts
Export: export const reflectionLayer = { ... }
Purpose: A symbolic mirror for adults — no diagnosis, no advice.
Shape:
{
  id: "reflection_layer",
  label: "Reflection Layer",
  description: "A symbolic mirror that reflects tone, patterns, and movement without judgment.",
  inputs: {
    recentMoments:   "A list of symbolic moments.",
    emotionalTrend:  "A summary of emotional tone over time.",
    narrativeThemes: "Recurring symbolic story patterns."
  },
  reflections: [
    { id: "tone_reflection",       description: "How the world has been feeling lately." },
    { id: "pattern_reflection",    description: "Patterns that seem to be emerging." },
    { id: "possibility_reflection",description: "Where things appear to be opening." },
    { id: "harmony_reflection",    description: "Where alignment or friction is present." }
  ],
  enginesInvolved: ["reflection", "meaning", "pattern", "alignment", "continuity"],
  meta: { version: "1.0.0", role: "baseline symbolic mirror" }
}

When finished, output all six files in full and confirm no other files were changed.
