// ============================================================
// THE CONTINUUM — COMPLETE ALL-IN-ONE VERSION
// Purely declarative. No imports, no side effects, no activation.
// ============================================================

// ------------------------------------------------------------
// 1. TOP SYSTEM
// ------------------------------------------------------------
export type ContinuumDomain = {
  name: string
  description: string
  governs: string[]
}

export const CONTINUUM: ContinuumDomain = {
  name: "The Continuum",
  description:
    "The top system that governs existence, connection, expression, and evolution across all layers of the platform.",
  governs: [
    "Identity Engine",
    "Universe Engine",
    "Relationship Engine",
    "Time Engine",
    "Emotion Engine",
    "Narrative Engine",
    "Ecosystem Engine",
    "Possibility Engine",
    "Internal Networks",
    "Internal Messaging",
    "All Subsystems"
  ]
}

export function getContinuum() {
  return CONTINUUM
}

// ------------------------------------------------------------
// 2. SUBSYSTEM REGISTRY
// ------------------------------------------------------------
export type ContinuumSubsystem = {
  key: string
  name: string
  layer: string
  purpose: string
}

export const CONTINUUM_REGISTRY: ContinuumSubsystem[] = [
  {
    key: "identity",
    name: "Identity Engine",
    layer: "existence",
    purpose: "Defines and maintains identities across all universes and contexts."
  },
  {
    key: "universe",
    name: "Universe Engine",
    layer: "existence",
    purpose: "Creates, shapes, and governs universes and their internal rules."
  },
  {
    key: "relationship",
    name: "Relationship Engine",
    layer: "connection",
    purpose: "Manages relational structures between entities, users, and worlds."
  },
  {
    key: "time",
    name: "Time Engine",
    layer: "temporal",
    purpose: "Handles timelines, sequences, cycles, and temporal expression."
  },
  {
    key: "emotion",
    name: "Emotion Engine",
    layer: "expression",
    purpose: "Carries tone, meaning, and affective depth to narrative and interaction."
  },
  {
    key: "narrative",
    name: "Narrative Engine",
    layer: "expression",
    purpose: "Shapes story, arcs, meaning, and narrative flow across contexts."
  },
  {
    key: "ecosystem",
    name: "Ecosystem Engine",
    layer: "environment",
    purpose: "Governs systems, layers, and environmental interactions."
  },
  {
    key: "possibility",
    name: "Possibility Engine",
    layer: "potential",
    purpose: "Defines options, futures, branches, and potential states."
  },
  {
    key: "internal-network",
    name: "Internal Network",
    layer: "infrastructure",
    purpose: "Routes signals, presence, and communication inside the platform."
  },
  {
    key: "internal-messaging",
    name: "Internal Messaging",
    layer: "communication",
    purpose: "Delivers signals, messages, and expressions across all entities."
  }
]

export function getContinuumRegistry() {
  return CONTINUUM_REGISTRY
}

// ------------------------------------------------------------
// 3. RELATIONSHIP MAP
// ------------------------------------------------------------
export type ContinuumRelation = {
  from: string
  to: string
  type: "supports" | "influences" | "extends" | "depends-on"
  description: string
}

export const CONTINUUM_RELATIONS: ContinuumRelation[] = [
  {
    from: "identity",
    to: "relationship",
    type: "supports",
    description: "Identity provides the foundation for all relational structures."
  },
  {
    from: "universe",
    to: "ecosystem",
    type: "extends",
    description: "Universes define the environments that ecosystems operate within."
  },
  {
    from: "time",
    to: "narrative",
    type: "influences",
    description: "Narrative flow is shaped by temporal structure and sequence."
  },
  {
    from: "emotion",
    to: "narrative",
    type: "supports",
    description: "Emotion adds tone, meaning, and affective depth to narrative."
  },
  {
    from: "relationship",
    to: "emotion",
    type: "influences",
    description: "Relational context shapes emotional expression."
  },
  {
    from: "possibility",
    to: "universe",
    type: "extends",
    description: "Possibility defines the branching futures available within universes."
  },
  {
    from: "internal-network",
    to: "internal-messaging",
    type: "supports",
    description: "The internal network provides routing for internal messaging."
  },
  {
    from: "ecosystem",
    to: "relationship",
    type: "influences",
    description: "Environmental context shapes relational dynamics."
  }
]

export function getContinuumRelations() {
  return CONTINUUM_RELATIONS
}

// ------------------------------------------------------------
// 4. CHANNEL DEFINITIONS
// ------------------------------------------------------------
export type ContinuumChannel =
  | "presence"
  | "emotion"
  | "narrative"
  | "identity"
  | "relationship"
  | "time"
  | "ecosystem"
  | "possibility"

export const CONTINUUM_CHANNELS: ContinuumChannel[] = [
  "presence",
  "emotion",
  "narrative",
  "identity",
  "relationship",
  "time",
  "ecosystem",
  "possibility"
]

export function getContinuumChannels() {
  return CONTINUUM_CHANNELS
}

// ------------------------------------------------------------
// 5. UNIFIED EXPORT SURFACE
// ------------------------------------------------------------
export const Continuum = {
  get: getContinuum,
  registry: getContinuumRegistry,
  relations: getContinuumRelations,
  channels: getContinuumChannels
}
