// ================================================================
// CREATEAI BRAIN — 100% ENFORCEMENT DASHBOARD
// Monitors ColdBox in real-time, visually confirms 100% coverage
// ================================================================

import express from 'express';
import { ColdBox } from './ColdBox';
import { APP_ENGINE_REGISTRY, detectRenderMode } from './PlatformController';
import { initializeAllPersonas } from './industryPersonas';
import { enforceAllWorkflows } from './workflowManager';
import { validateDBIntegrity } from './dbEnforcer';
import { analyticsEnforcer } from './analyticsManager';
import { setupPWAStatus } from './pwaConfig';

const dashboardApp = express();
dashboardApp.use(express.json());

// ================================================================
// HELPER FUNCTIONS FOR STATUS CHECKS
// ================================================================
const checkAuth = async () => APP_ENGINE_REGISTRY.verifyAuthGuards();
const checkRateLimits = async () => APP_ENGINE_REGISTRY.verifyRateLimits();
const checkDB = async () => validateDBIntegrity();
const checkPersonas = () => initializeAllPersonas.verify();
const checkWorkflows = () => enforceAllWorkflows.verify();
const checkRenderModes = () => detectRenderMode.verify();
const checkAnalytics = () => analyticsEnforcer.verify();
const checkPWA = () => setupPWAStatus.verify();

// ================================================================
// DASHBOARD ROUTE — LIVE STATUS
// ================================================================
dashboardApp.get('/dashboard/status', async (req, res) => {
    const status = {
        coldBoxLock: ColdBox.enforce,
        endpointsAuth: await checkAuth(),
        endpointsRateLimit: await checkRateLimits(),
        dbIntegrity: await checkDB(),
        personas: checkPersonas(),
        workflows: checkWorkflows(),
        renderModes: checkRenderModes(),
        analytics: checkAnalytics(),
        pwa: checkPWA(),
        overall: null,
        timestamp: new Date().toISOString(),
    };

    status.overall = Object.values(status).every(val => val === true);
    res.json(status);
});

// ================================================================
// DASHBOARD ROUTE — SUMMARY
// ================================================================
dashboardApp.get('/dashboard/summary', async (req, res) => {
    const status = await Promise.all([
        checkAuth(), checkRateLimits(), checkDB(),
        checkPersonas(), checkWorkflows(), checkRenderModes(),
        checkAnalytics(), checkPWA()
    ]);

    const labels = [
        'Auth Guards', 'Rate Limits', 'DB Integrity', 'Personas',
        'Workflows', 'Render Modes', 'Analytics', 'PWA'
    ];

    const summary = labels.map((label, i) => ({
        component: label,
        status: status[i] ? '✅ 100%' : '❌ Failed'
    }));

    res.json({
        dashboardLocked: ColdBox.enforce,
        overall: summary.every(s => s.status === '✅ 100%'),
        summary,
        timestamp: new Date().toISOString()
    });
});

// ================================================================
// DASHBOARD FRONTEND (optional SPA)
// ================================================================
dashboardApp.get('/dashboard', (req, res) => {
    res.send(`
        <html>
        <head>
            <title>CreateAI Brain 100% Enforcement Dashboard</title>
            <style>
                body { font-family: sans-serif; background: #f4f4f9; color: #333; padding: 2rem; }
                h1 { color: #6366f1; }
                .component { margin-bottom: 1rem; }
                .status { font-weight: bold; }
                .ok { color: green; }
                .fail { color: red; }
            </style>
        </head>
        <body>
            <h1>CreateAI Brain — 100% Enforcement Dashboard</h1>
            <div id="status"></div>
            <script>
                async function fetchStatus() {
                    const res = await fetch('/dashboard/summary');
                    const data = await res.json();
                    const container = document.getElementById('status');
                    container.innerHTML = data.summary.map(c => 
                        '<div class="component">' + c.component + ': <span class="status ' + (c.status.includes("100%") ? 'ok' : 'fail') + '">' + c.status + '</span></div>'
                    ).join('');
                    setTimeout(fetchStatus, 2000);
                }
                fetchStatus();
            </script>
        </body>
        </html>
    `);
});

// ================================================================
// START DASHBOARD SERVER
// ================================================================
const DASHBOARD_PORT = 23600;
dashboardApp.listen(DASHBOARD_PORT, () => {
    console.log(`✅ 100% Enforcement Dashboard live on port ${DASHBOARD_PORT}`);
});

export default dashboardApp;