import express from 'express';
const app = express();
const port = process.env.PORT || 3000;

// --- THE_144K_SOVEREIGN_DATABASE ---
let ledger = {};
let notifications = ["EMPIRE_INITIALIZED: 144,000% STASIS", "NODE_197_ONLINE"];

const EMPIRE = {
  name: "LAKESIDE TRINITY LLC",
  tag: "WEBSTER, WI // 1 OF 17",
  industries: ["Finance", "Legal", "Health", "Energy", "Tech", "Land", "Media", "Transport", "Agri", "Edu", "Safety", "Art", "Science", "Trade", "Humanity", "Spirit", "Space"]
};

app.use(express.urlencoded({ extended: true }));

// --- THE_MASTER_AESTHETIC ---
const SOVEREIGN_CSS = `
  body { background:#000; color:#d4af37; font-family:monospace; padding:20px; text-align:center; overflow-x:hidden; }
  .gold-orb { width:160px; height:160px; background:radial-gradient(circle, #d4af37 0%, #8a6d3b 50%, #000 100%); border-radius:50%; margin:20px auto; animation:p 3s infinite; box-shadow:0 0 40px #d4af3766, inset 0 0 15px #fff3; display:flex; align-items:center; justify-content:center; font-weight:bold; cursor:pointer; border:2px solid #d4af37; text-shadow: 0 0 5px #fff; }
  @keyframes p { 0%, 100% { transform:scale(1); box-shadow:0 0 30px #d4af37; } 50% { transform:scale(1.05); box-shadow:0 0 70px #d4af37; } }
  .vault-box { border:1px solid #d4af37; background:#0a0a0a; padding:25px; margin:20px auto; max-width:850px; border-left:12px solid #d4af37; text-align:left; box-shadow: 10px 10px 0px #111; position:relative; }
  .grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap:15px; margin:20px 0; }
  .btn { display:block; padding:12px; border:1px solid #d4af37; color:#d4af37; text-decoration:none; font-weight:bold; text-align:center; transition: 0.3s; cursor:pointer; background:transparent; }
  .btn:hover { background:#d4af37; color:#000; letter-spacing:1px; }
  .notif-ping { color:#00ff00; font-size:0.8rem; margin:5px 0; border-bottom: 1px solid #222; padding-bottom:5px; animation: flash 1s; }
  @keyframes flash { from { opacity: 0; } to { opacity: 1; } }
  input, select { width:100%; background:#000; border:1px solid #d4af37; color:#d4af37; padding:12px; margin-bottom:15px; font-family:monospace; }
`;

// --- HUB_SECTOR ---
app.get('/', (req, res) => {
  res.send(`<html><head><style>${SOVEREIGN_CSS}</style><title>144K_CORE</title></head><body>
    <div class="gold-orb" onclick="location.href='/admin'">144K</div>
    <h1 style="letter-spacing:10px;">${EMPIRE.name}</h1>
    <p style="color:#00ff00;">>>> FREQUENCY_LOCK: 144,000% <<<</p>
    
    <div class="vault-box">
      <h2 style="border-bottom:1px solid #333; padding-bottom:10px;">${EMPIRE.tag}</h2>
      <div class="grid">
        <a href="/register" class="btn">BLOODLINE_ENTRY</a>
        <a href="/welcome-audio" class="btn">VOICE_GATE</a>
        <a href="/proclamation" class="btn">LEGAL_SHIELD</a>
        <a href="/admin" class="btn">ADMIN_VAULT</a>
      </div>
      <div style="margin-top:20px; font-size:0.8rem; opacity:0.6;">
        SUBSIDY_BYPASS: <a href="https://energybenefit.wi.gov/" style="color:#d4af37;">WHEAP</a> | <a href="https://www.usac.org/lifeline/" style="color:#d4af37;">ACP_PHONE</a>
      </div>
    </div>

    <div class="vault-box" style="border-left:12px solid #00ff00;">
      <h3>LIVE_NOTIFICATIONS</h3>
      <div id="notif-feed">${notifications.slice(-4).reverse().map(n => `<p class="notif-ping">>> ${n}</p>`).join('')}</div>
    </div>
  </body></html>`);
});

// --- REGISTRY_SECTOR ---
app.get('/register', (req, res) => {
  res.send(`<html><head><style>${SOVEREIGN_CSS}</style></head><body>
    <div class="gold-orb">HUB</div>
    <h1>INITIALIZE_BLOODLINE</h1>
    <div class="vault-box" style="max-width:500px;">
      <form action="/lock-member" method="POST">
        <input type="text" name="name" placeholder="LEGAL_NAME" required>
        <select name="industry">${EMPIRE.industries.map(i => `<option>${i}</option>`).join('')}</select>
        <button type="submit" class="btn" style="width:100%;">LOCK_IDENTITY_144K</button>
      </form>
    </div>
    <a href="/" class="btn" style="max-width:200px; margin:auto;">RETURN_TO_HUB</a>
  </body></html>`);
});

app.post('/lock-member', (req, res) => {
  const { name, industry } = req.body;
  const id = name.toLowerCase().replace(/\s/g, '_');
  ledger[id] = { name, node: industry, balance: 144000, joined: new Date().toLocaleString() };
  notifications.push(`MEMBER_ENCODED: ${name} (Node: ${industry})`);
  res.redirect('/vault/' + id);
});

// --- VAULT_SECTOR ---
app.get('/vault/:id', (req, res) => {
  const account = ledger[req.params.id];
  if (!account) return res.send("<h1>ACCESS_DENIED</h1>");
  res.send(`<html><head><style>${SOVEREIGN_CSS}</style></head><body>
    <div class="gold-orb">144K</div>
    <h1>${account.name}'S VAULT</h1>
    <div class="vault-box">
      <h3>CREDIT_LEDGER_STATUS</h3>
      <p><b>BALANCE:</b> ${account.balance} ϗ (Sovereign Credits)</p>
      <p><b>NODE_INDUSTRY:</b> ${account.node}</p>
      <p><b>SYNC_DATE:</b> ${account.joined}</p>
      <button class="btn" onclick="alert('144k Pulse Synced');">REFRESH_FREQUENCY</button>
    </div>
    <a href="/" class="btn" style="max-width:200px; margin:auto;">EXIT_TO_HUB</a>
  </body></html>`);
});

// --- VOICE_GATE_SECTOR (KINETIC_SYNC) ---
app.get('/welcome-audio', (req, res) => {
  res.send(`<html><head><style>${SOVEREIGN_CSS}</style></head><body>
    <div class="gold-orb" id="orb">144K</div>
    <h1>VOICE_OF_THE_EMPIRE</h1>
    <div class="vault-box" style="text-align:center;">
      <audio id="audio" controls autoplay style="width:100%; filter: sepia(1) saturate(5) hue-rotate(10deg);">
        <source src="[GENERATED_LYRIA_LINK]" type="audio/mpeg">
      </audio>
      <p style="font-style:italic; margin-top:15px; opacity:0.7;">"Your identity is now encoded. The 144k is active."</p>
    </div>
    <script>
      const a = document.getElementById('audio'); const o = document.getElementById('orb');
      a.onplay = () => { o.style.animationDuration = '1s'; console.log("144K_ACTIVE"); };
      a.onpause = () => o.style.animationDuration = '3s';
    </script>
    <a href="/" class="btn" style="max-width:200px; margin:auto;">RETURN_TO_HUB</a>
  </body></html>`);
});

// --- ADMIN_SECTOR ---
app.get('/admin', (req, res) => {
  const list = Object.values(ledger).map((m:any) => `<tr><td style="border:1px solid #333; padding:10px;">${m.name}</td><td style="border:1px solid #333; padding:10px;">${m.node}</td><td style="border:1px solid #333; padding:10px;">${m.balance} ϗ</td></tr>`).join('');
  res.send(`<html><head><style>${SOVEREIGN_CSS}</style></head><body>
    <h1>MASTER_COMMAND_LEDGER</h1>
    <div class="vault-box">
      <table style="width:100%; border-collapse:collapse; color:#d4af37;">
        <tr style="background:#111;"><th>NAME</th><th>NODE</th><th>CREDITS</th></tr>
        ${list || '<tr><td colspan="3" style="text-align:center; padding:20px;">WAITING_FOR_17_OF_17...</td></tr>'}
      </table>
    </div>
    <a href="/" class="btn" style="max-width:200px; margin:auto;">CLOSE_VAULT</a>
  </body></html>`);
});

app.listen(port, () => console.log('EMPIRE_OS_V1_ONLINE_144K'));
