import express from 'express';
const app = express();

// --- THE SOVEREIGN_DATA (Central Intelligence) ---
const SOVEREIGN_DATA = {
  apps: [
    { name: "The Nexus", role: "Biometric Identity & Shield", status: "ACTIVE" },
    { name: "The Hub", role: "144k Family Workspace", status: "ACTIVE" },
    { name: "The Breach", role: "Intrusion Detection", status: "MONITORING" },
    { name: "The Broadcast", role: "Global Node Sync", status: "STANDBY" },
    { name: "Little AI (17x)", role: "Bloodline Assistance", status: "DORMANT" }
  ],
  stores: [
    { name: "Healthcare", focus: "Wellness & Longevity", status: "LIVE" },
    { name: "Legal", focus: "Sovereign Rights", status: "LIVE" },
    { name: "Space", focus: "Resource Expansion", status: "LIVE" },
    { name: "Creative", focus: "Media Synthesis", status: "LIVE" },
    { name: "Seed Vault", focus: "T1019 Legacy Tiers", status: "CORE" }
  ]
};

// --- THE GATEWAY (Home - Open for the 17) ---
app.get('/', (req, res) => {
  res.send(`
    <html><head><style>
      body { background:#050505; color:#d4af37; font-family:monospace; display:flex; flex-direction:column; justify-content:center; align-items:center; height:100vh; margin:0; overflow:hidden; }
      .gold-orb { width:120px; height:120px; background:radial-gradient(circle, #d4af37 0%, #000 80%); border-radius:50%; animation:p 3s infinite ease-in-out; cursor:pointer; }
      .key-input { margin-top:40px; background:transparent; border:none; border-bottom:1px solid #d4af37; color:#d4af37; text-align:center; font-size:1.2rem; width:300px; outline:none; letter-spacing:5px; text-transform:uppercase; }
      @keyframes p { 0%, 100% { opacity:0.3; transform:scale(0.9); box-shadow:0 0 20px #d4af3733; } 50% { opacity:1; transform:scale(1.1); box-shadow:0 0 80px #d4af37; } }
    </style></head><body>
      <div class="gold-orb" onclick="document.querySelector('.key-input').focus()"></div>
      <input type="text" class="key-input" placeholder="ENTER_KEY" onkeydown="if(event.key==='Enter') window.location.href='/admin/register?invite='+this.value">
      <p style="position:absolute; bottom:20px; font-size:0.6rem; opacity:0.3; letter-spacing:2px;">ESTABLISHED_2026 // CREATEAI.DIGITAL</p>
    </body></html>
  `);
});

// --- THE IDENTITY BURNER (Verification) ---
app.get('/admin/register', (req, res) => {
  const code = req.query.invite as string;
  if (code !== 'ALPHA_SOVEREIGN_01_144K') {
    console.log(`[BREACH_ATTEMPT] Unauthorized access at ${new Date().toISOString()}`);
    return res.status(401).send('UNAUTHORIZED: INVALID_IDENTITY_TOKEN');
  }
  res.cookie('ADMIN_SESSION', 'BLOODLINE_01', { httpOnly: true, secure: true });
  res.redirect('/admin/hub');
});

// --- THE HUB (Registry Dashboard) ---
app.get('/admin/hub', (req, res) => {
  const renderCards = (data: any[]) => data.map(i => `<div style="border:1px solid #d4af3733; padding:15px; background:#0a0a0a;"><b>${i.name}</b><br><small style="opacity:0.6;">${i.role || i.focus}</small><br><span style="color:#fff; font-size:0.8rem;">${i.status}</span></div>`).join('');
  res.send(`
    <html><head><style>
      body { background:#050505; color:#d4af37; font-family:monospace; padding:40px; display:flex; flex-direction:column; align-items:center; }
      .gold-orb { width:60px; height:60px; background:radial-gradient(circle, #d4af37 0%, #000 80%); border-radius:50%; animation:p 4s infinite linear; margin-bottom:40px; }
      .grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); gap:15px; width:100%; max-width:900px; margin-bottom:30px; }
      h2 { border-bottom:1px solid #d4af37; width:100%; max-width:900px; padding-bottom:10px; letter-spacing:4px; font-size:1rem; }
      @keyframes p { 0% { transform:scale(1); } 50% { transform:scale(1.1); box-shadow:0 0 30px #d4af37; } 100% { transform:scale(1); } }
    </style></head><body>
      <div class="gold-orb"></div>
      <h2>APPLICATIONS</h2><div class="grid">${renderCards(SOVEREIGN_DATA.apps)}</div>
      <h2>DEPARTMENTS</h2><div class="grid">${renderCards(SOVEREIGN_DATA.stores)}</div>
      <p style="opacity:0.4; font-size:0.6rem; margin-top:40px;">144K_INFINITE_SUSTAIN // ARCHITECT_VERIFIED</p>
    </body></html>
  `);
});

app.listen(3000);
