import express from 'express';
const app = express();
const port = 3000;

// --- THE SOVEREIGN_DATA (The Industry Blueprint) ---
const SOVEREIGN_DATA = {
  apps: [
    { name: "The Nexus", role: "Biometric Identity", status: "ACTIVE" },
    { name: "The Hub", role: "144k Workspace", status: "ACTIVE" },
    { name: "The Breach", role: "Intrusion Detection", status: "MONITORING" },
    { name: "The Broadcast", role: "Global Node Sync", status: "STANDBY" },
    { name: "Little AI (17x)", role: "Bloodline Assistance", status: "DORMANT" }
  ],
  stores: [
    { name: "Healthcare", focus: "Longevity Tech", status: "LIVE" },
    { name: "Legal", focus: "Sovereign Rights", status: "LIVE" },
    { name: "Space", focus: "Resource Expansion", status: "LIVE" },
    { name: "Creative", focus: "Media Synthesis", status: "LIVE" },
    { name: "Seed Vault", focus: "Legacy Tiers", status: "CORE" },
    { name: "Finance", focus: "Wealth Shield", status: "SECURE" }
  ]
};

// --- LITTLE_AI_SENTINEL_MESSAGES ---
const getLittleAIMessage = (sector: string) => {
  const messages: any = {
    "FINANCE": "Sovereign Bank online. Wealth Shield at 144k efficiency. Assets are ghosted.",
    "HEALTHCARE": "Bio-Nexus active. Vitality metrics synchronized with the 144k pulse.",
    "LEGAL": "Sovereign Rights Protocol engaged. No external jurisdiction recognized.",
    "SPACE": "Resource Expansion mapped. The 144k reach extends beyond the atmosphere.",
    "SEED VAULT": "T1019 Core accessed. The legacy of the 144,000 is preserved here."
  };
  return messages[sector] || "Sentinel Active. Awaiting Bloodline instructions for this sector.";
};

// --- 1. THE GATEWAY (Home) ---
app.get('/', (req, res) => {
  res.send(`
    <html><head><style>
      body { background:#050505; color:#d4af37; font-family:monospace; display:flex; flex-direction:column; justify-content:center; align-items:center; height:100vh; margin:0; overflow:hidden; }
      .gold-orb { width:120px; height:120px; background:radial-gradient(circle, #d4af37 0%, #000 80%); border-radius:50%; animation:p 3s infinite ease-in-out; cursor:pointer; }
      .key-input { margin-top:40px; background:transparent; border:none; border-bottom:1px solid #d4af37; color:#d4af37; text-align:center; font-size:1.2rem; width:300px; outline:none; letter-spacing:5px; text-transform:uppercase; }
      @keyframes p { 0%, 100% { opacity:0.3; transform:scale(0.9); box-shadow:0 0 20px #d4af3733; } 50% { opacity:1; transform:scale(1.1); box-shadow:0 0 80px #d4af37; } }
    </style></head><body>
      <div class="gold-orb" onclick="document.querySelector('.key-input').focus()"></div>
      <input type="text" class="key-input" placeholder="ENTER_KEY" onkeydown="if(event.key==='Enter') window.location.href='/admin/register?invite='+this.value">
      <p style="position:absolute; bottom:20px; font-size:0.6rem; opacity:0.3; letter-spacing:2px;">ESTABLISHED_2026 // CREATEAI.DIGITAL</p>
    </body></html>
  `);
});

// --- 2. THE IDENTITY_GATE (Verification) ---
app.get('/admin/register', (req, res) => {
  const code = req.query.invite as string;
  if (code !== 'ALPHA_SOVEREIGN_01_144K') return res.status(401).send('UNAUTHORIZED_IDENTITY_TOKEN');
  res.redirect('/admin/hub');
});

// --- 3. THE HUB (The 197 Resource Center) ---
app.get('/admin/hub', (req, res) => {
  const renderCards = (data: any[]) => data.map(i => `
    <div onclick="window.location.href='/industry/${i.name.toLowerCase()}'" style="cursor:pointer; border:1px solid #d4af3733; padding:15px; background:#0a0a0a;">
      <b>${i.name}</b><br><small style="opacity:0.6;">${i.role || i.focus}</small><br>
      <span style="color:#fff; font-size:0.8rem;">${i.status}</span>
    </div>
  `).join('');

  res.send(`
    <html><head><style>
      body { background:#050505; color:#d4af37; font-family:monospace; padding:40px; display:flex; flex-direction:column; align-items:center; }
      .grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); gap:15px; width:100%; max-width:900px; }
      h2 { border-bottom:1px solid #d4af37; width:100%; max-width:900px; padding-bottom:10px; letter-spacing:4px; font-size:1rem; margin-top:40px; }
    </style></head><body>
      <h2>APPLICATIONS</h2><div class="grid">${renderCards(SOVEREIGN_DATA.apps)}</div>
      <h2>DEPARTMENTS</h2><div class="grid">${renderCards(SOVEREIGN_DATA.stores)}</div>
    </body></html>
  `);
});

// --- 4. THE INDUSTRY_NODES (Little AI Voices) ---
app.get('/industry/:type', (req, res) => {
  const type = req.params.type.toUpperCase();
  const aiMessage = getLittleAIMessage(type);
  res.send(`
    <html><head><style>
      body { background:#050505; color:#d4af37; font-family:monospace; display:flex; flex-direction:column; align-items:center; justify-content:center; height:100vh; text-align:center; }
      .ai-box { border:1px solid #d4af3733; padding:20px; background:#0a0a0a; position:relative; max-width:400px; }
    </style></head><body>
      <h1>${type}</h1>
      <div class="ai-box">${aiMessage}</div>
      <p style="margin-top:20px; opacity:0.4; cursor:pointer;" onclick="window.location.href='/admin/hub'">← RETURN_TO_HUB</p>
    </body></html>
  `);
});

app.listen(port, () => console.log('144K_ENGINE_LIVE'));
