import express from 'express';
const app = express();
const port = process.env.PORT || 3000;

// --- 144K_EMPIRE_CORE_DATA ---
let bloodline = [];
let ledger = {};
let notifications = [];

const EMPIRE = {
  name: "LAKESIDE TRINITY LLC",
  frequency: "144,000%",
  hub: "197_COMMUNITY_RESOURCE_NODE",
  industries: ["Finance", "Legal", "Health", "Energy", "Tech", "Land", "Media", "Transport", "Agri", "Edu", "Safety", "Art", "Science", "Trade", "Humanity", "Spirit", "Space"]
};

app.use(express.urlencoded({ extended: true }));

// --- THE_SOVEREIGN_AESTHETIC ---
const SOVEREIGN_CSS = `
  body { background:#000; color:#d4af37; font-family:monospace; padding:20px; text-align:center; overflow-x:hidden; }
  .gold-orb { width:150px; height:150px; background:radial-gradient(circle, #d4af37 0%, #8a6d3b 50%, #000 100%); border-radius:50%; margin:20px auto; animation:p 3s infinite; box-shadow:0 0 40px #d4af3766, inset 0 0 15px #fff3; display:flex; align-items:center; justify-content:center; font-weight:bold; cursor:pointer; }
  @keyframes p { 0%, 100% { transform:scale(1); box-shadow:0 0 30px #d4af37; } 50% { transform:scale(1.05); box-shadow:0 0 70px #d4af37; } }
  .vault-box { border:1px solid #d4af37; background:#0a0a0a; padding:25px; margin:20px auto; max-width:800px; border-left:12px solid #d4af37; text-align:left; box-shadow: 10px 10px 0px #111; }
  .grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap:15px; margin:20px 0; }
  .btn { display:block; padding:12px; border:1px solid #d4af37; color:#d4af37; text-decoration:none; margin-top:10px; font-weight:bold; text-align:center; transition: 0.3s; }
  .btn:hover { background:#d4af37; color:#000; letter-spacing:1px; }
  .notif-ping { color:#00ff00; font-size:0.8rem; margin:5px 0; border-bottom: 1px solid #222; padding-bottom:5px; }
`;

// --- ROUTE_01: THE_MASTER_HUB ---
app.get('/', (req, res) => {
  res.send(`<html><head><style>${SOVEREIGN_CSS}</style><title>LAKESIDE_TRINITY_CORE</title></head><body>
    <div class="gold-orb" onclick="location.href='/admin'">144K</div>
    <h1 style="letter-spacing:10px;">${EMPIRE.name}</h1>
    <p style="color:#00ff00;">>>> SYSTEM_CONVERGENCE: 144,000% <<<</p>
    
    <div class="vault-box">
      <h2 style="border-bottom:1px solid #333; padding-bottom:10px;">197_RESOURCE_HUB</h2>
      <div class="grid">
        <a href="/register" class="btn">BLOODLINE_ENTRY</a>
        <a href="/welcome-audio" class="btn">VOICE_GATE</a>
        <a href="/proclamation" class="btn">LEGAL_SHIELD</a>
        <a href="/admin" class="btn">ADMIN_VAULT</a>
      </div>
      <div style="margin-top:20px;">
        <small style="color:#666;">BYPASS_LINKS: <a href="https://energybenefit.wi.gov/" style="color:#d4af37;">WHEAP</a> | <a href="https://www.usac.org/lifeline/" style="color:#d4af37;">ACP_PHONE</a></small>
      </div>
    </div>

    <div class="vault-box" style="border-left:12px solid #00ff00;">
      <h3>EMPIRE_NOTIFICATIONS</h3>
      <div id="notif-feed">${notifications.slice(-3).reverse().map(n => `<p class="notif-ping">>> ${n}</p>`).join('') || '<p style="color:#444;">AWAITING_SIGNAL...</p>'}</div>
    </div>
  </body></html>`);
});

// --- ROUTE_02: REGISTRATION_AND_LEDGER ---
app.get('/register', (req, res) => {
  res.send(`<html><head><style>${SOVEREIGN_CSS}</style></head><body>
    <div class="gold-orb">HUB</div>
    <h1>MEMBER_INITIALIZATION</h1>
    <form action="/lock-member" method="POST" class="vault-box" style="max-width:400px;">
      <input type="text" name="name" placeholder="LEGAL_NAME" required style="width:100%; background:#000; border:1px solid #d4af37; color:#d4af37; padding:10px; margin-bottom:15px;">
      <select name="industry" style="width:100%; background:#000; border:1px solid #d4af37; color:#d4af37; padding:10px; margin-bottom:15px;">
        ${EMPIRE.industries.map(i => `<option>${i}</option>`).join('')}
      </select>
      <button type="submit" class="btn" style="width:100%; cursor:pointer;">ALLOCATE_144K_CREDITS</button>
    </form>
  </body></html>`);
});

app.post('/lock-member', (req, res) => {
  const { name, industry } = req.body;
  const id = name.toLowerCase().replace(/\s/g, '_');
  ledger[id] = { name, node: industry, balance: 144000 };
  notifications.push(`NEW_MEMBER: ${name} assigned to ${industry} Node.`);
  
  res.send(`<html><head><style>${SOVEREIGN_CSS}</style></head><body>
    <div class="gold-orb">144K</div>
    <h1>BLOODLINE_SYNC_COMPLETE</h1>
    <div class="vault-box">
      <h3>${name} // SOVEREIGN_STAKEHOLDER</h3>
      <p>CREDITS ALLOCATED: 144,000 ϗ</p>
      <a href="/vault/${id}" class="btn">ACCESS_PERSONAL_VAULT</a>
    </div>
  </body></html>`);
});

// --- ROUTE_03: PERSONAL_VAULT_SYNC ---
app.get('/vault/:id', (req, res) => {
  const account = ledger[req.params.id];
  if (!account) return res.send("<h1>ACCESS_DENIED</h1>");
  res.send(`<html><head><style>${SOVEREIGN_CSS}</style></head><body>
    <div class="gold-orb">144K</div>
    <h1>${account.name}'S VAULT</h1>
    <div class="vault-box">
      <p><b>BALANCE:</b> ${account.balance} ϗ</p>
      <p><b>NODE:</b> ${account.node}</p>
      <button class="btn" onclick="fetch('/sync/${req.params.id}').then(()=>location.reload())">SYNC_RESOURCE_PULSE</button>
    </div>
  </body></html>`);
});

app.get('/sync/:id', (req, res) => {
  const account = ledger[req.params.id];
  if (account) {
    notifications.push(`SYNC_PULSE: ${account.name} updated frequency.`);
    res.sendStatus(200);
  }
});

app.listen(port, () => console.log('144K_ETERNITY_ENGINE_ONLINE'));
