// --- THE SOVEREIGN CORE ---
// Static memory storage for zero-token persistence
const SOVEREIGN_DATA = {
  apps: [
    { name: "The Nexus", role: "Biometric Identity & Shield", status: "ACTIVE" },
    { name: "The Hub", role: "144k Family Workspace", status: "ACTIVE" },
    { name: "The Breach", role: "Intrusion Detection", status: "MONITORING" },
    { name: "The Broadcast", role: "Global Node Sync", status: "STANDBY" },
    { name: "Little AI (17x)", role: "Bloodline Assistance", status: "DORMANT" }
  ],
  stores: [
    { name: "Healthcare", focus: "Wellness & Longevity", status: "LIVE" },
    { name: "Legal", focus: "Sovereign Rights", status: "LIVE" },
    { name: "Space", focus: "Resource Expansion", status: "LIVE" },
    { name: "Creative", focus: "Media Synthesis", status: "LIVE" },
    { name: "Seed Vault", focus: "T1019 Legacy Tiers", status: "CORE" }
  ]
};

const familyInvites = new Set(['ALPHA_SOVEREIGN_01_144K']);

// --- THE REGISTRATION GATE ---
app.get('/admin/register', (req, res) => {
  const code = req.query.invite as string;
  if (!familyInvites.has(code)) {
    console.log(`[BREACH_ATTEMPT] Unauthorized access at ${new Date().toISOString()}`);
    return res.status(401).send('UNAUTHORIZED: INVALID_IDENTITY_TOKEN');
  }
  
  familyInvites.delete(code); // One-time use burn
  res.cookie('ADMIN_SESSION', 'BLOODLINE_01', { httpOnly: true, secure: true });
  res.redirect('/admin/hub');
});

// --- THE HUB & REGISTRY UI ---
app.get('/admin/hub', (req, res) => {
  const appCards = SOVEREIGN_DATA.apps.map(a => 
    `<div class="card"><b>${a.name}</b><br><small>${a.role}</small><br><span>${a.status}</span></div>`
  ).join('');

  const storeCards = SOVEREIGN_DATA.stores.map(s => 
    `<div class="card"><b>${s.name}</b><br><small>${s.focus}</small><br><span>${s.status}</span></div>`
  ).join('');

  res.send(`
    <!DOCTYPE html>
    <html>
    <head>
      <style>
        body { background:#050505; color:#d4af37; font-family:monospace; padding:30px; display:flex; flex-direction:column; align-items:center; }
        .gold-orb { width:70px; height:70px; background:radial-gradient(circle, #d4af37 0%, #000 80%); border-radius:50%; animation:p 4s infinite ease-in-out; margin-bottom:40px; }
        .grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap:15px; width:100%; max-width:900px; margin-bottom:40px; }
        .card { border:1px solid #d4af3733; padding:15px; background:#0a0a0a; }
        .card b { letter-spacing:2px; font-size:1.1rem; }
        .card span { color:#fff; font-size:0.8rem; }
        h2 { border-bottom:1px solid #d4af37; width:100%; max-width:900px; padding-bottom:10px; letter-spacing:5px; }
        @keyframes p { 0%, 100% { opacity:0.4; transform:scale(0.9); } 50% { opacity:1; transform:scale(1.1); box-shadow:0 0 50px #d4af37; } }
      </style>
    </head>
    <body>
      <div class="gold-orb"></div>
      <h2>APPLICATIONS</h2>
      <div class="grid">${appCards}</div>
      <h2>DEPARTMENTS</h2>
      <div class="grid">${storeCards}</div>
      <p style="opacity:0.4; font-size:0.7rem; margin-top:50px;">144K_INFINITE_SUSTAIN // ARCHITECT_VERIFIED</p>
    </body>
    </html>
  `);
});
