// ==========================================================
// UNIVERSAL THEME ENGINE — EVERY USER GETS A UNIQUE WORLD
// ==========================================================

// File: src/lib/universalThemeEngine.ts

import { defaultFamilyTheme, type FamilyTheme } from './familyThemes';

function hashStringToInt(seed: string): number {
  let hash = 0;
  for (let i = 0; i < seed.length; i++) {
    hash = (hash << 5) - hash + seed.charCodeAt(i);
    hash |= 0;
  }
  return Math.abs(hash);
}

function hslToHex(h: number, s: number, l: number): string {
  s /= 100;
  l /= 100;

  const k = (n: number) => (n + h / 30) % 12;
  const a = s * Math.min(l, 1 - l);
  const f = (n: number) => {
    const color = l - a * Math.max(-1, Math.min(k(n) - 3, Math.min(9 - k(n), 1)));
    return Math.round(255 * color)
      .toString(16)
      .padStart(2, '0');
  };

  return `#${f(0)}${f(8)}${f(4)}`;
}

export function buildUniversalTheme(seed: string, base?: FamilyTheme): FamilyTheme {
  const source = base ?? defaultFamilyTheme;
  const hash = hashStringToInt(seed || 'default-seed');

  const huePrimary = hash % 360;
  const hueSecondary = (hash * 3) % 360;
  const hueAccent = (hash * 7) % 360;

  const primary = hslToHex(huePrimary, 55, 40);
  const secondary = hslToHex(hueSecondary, 50, 35);
  const accent = hslToHex(hueAccent, 65, 55);

  return {
    ...source,
    id: source.id,
    name: source.name,
    primary,
    secondary,
    accent,
  };
}


// ==========================================================
// UPDATED HOOK — USEFAMILYTHEME WITH UNIVERSAL SUPPORT
// ==========================================================

// File: src/hooks/useFamilyTheme.ts

import { useEffect, useState } from 'react';
import { getFamilyTheme, type FamilyTheme, type FamilyThemeId } from '../lib/familyThemes';
import { getPreviewThemeId } from '../lib/themePreview';
import { buildUniversalTheme } from '../lib/universalThemeEngine';

type UseFamilyThemeOptions = {
  userThemeId?: FamilyThemeId | null;
  userSeed?: string | null; // any stable identifier: userId, email hash, etc.
};

export function useFamilyTheme(options: UseFamilyThemeOptions = {}): FamilyTheme {
  const { userThemeId, userSeed } = options;

  const computeTheme = (): FamilyTheme => {
    const previewId = typeof window !== 'undefined' ? getPreviewThemeId() : null;

    // 1) Preview theme overrides everything
    if (previewId) {
      return getFamilyTheme(previewId);
    }

    // 2) Explicit family themeId (Nathan, Nolan, etc.)
    if (userThemeId) {
      return getFamilyTheme(userThemeId);
    }

    // 3) Universal theme for everyone else
    if (userSeed) {
      return buildUniversalTheme(userSeed);
    }

    // 4) Fallback to default
    return getFamilyTheme(null);
  };

  const [theme, setTheme] = useState<FamilyTheme>(() => computeTheme());

  useEffect(() => {
    setTheme(computeTheme());
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [userThemeId, userSeed]);

  return theme;
}


// ==========================================================
// FAMILYUNIVERSEPAGE — PASS USER SEED FOR UNIQUE THEMES
// ==========================================================

// File: src/pages/FamilyUniversePage.tsx (or equivalent)

import { useFamilyTheme } from '../hooks/useFamilyTheme';

// Assume you have access to some stable identifier for the current user.
// This could be user.id, user.email, or any stable string.
// For now, we’ll call it currentUserId and you can wire it to your auth/user context.

export default function FamilyUniversePage() {
  const currentUserId = 'CURRENT_USER_ID_OR_EMAIL_OR_HASH'; // TODO: replace with real value
  const theme = useFamilyTheme({
    userSeed: currentUserId,
  });

  return (
    <div
      style={{
        minHeight: '100vh',
        background: theme.background,
        color: theme.text,
      }}
    >
      {/* Your existing Family Hub content stays exactly the same */}
    </div>
  );
}
