/* THE 1440_SINGULARITY_V5.0 
   CORE: High-Frequency Generative Engine (5Hz)
   BRIDGE: Sovereign Uplink to /WEBSTER_EXPORTS
   VAULT: AES-GCM Encryption + SHA-256 Provenance
*/

// --- PART 1: THE SERVER-SIDE (app.ts / index.js) ---
const express = require('express');
const fs = require('fs');
const path = require('path');
const archiver = require('archiver');
const app = express();

app.use(express.json({ limit: '15mb' }));
const EXPORTS_DIR = path.join(__dirname, 'WEBSTER_EXPORTS');
if (!fs.existsSync(EXPORTS_DIR)) fs.mkdirSync(EXPORTS_DIR);

// THE BRIDGE: Receive and Save Legendary Strikes
app.post('/upload-strike', (req, res) => {
    try {
        const { name, timestamp, dataURL, metadata } = req.body;
        const base64Data = dataURL.replace(/^data:image\/png;base64,/, "");
        fs.writeFileSync(path.join(EXPORTS_DIR, `${name}.png`), base64Data, 'base64');
        fs.writeFileSync(path.join(EXPORTS_DIR, `${name}.json`), JSON.stringify(metadata, null, 2));
        res.status(200).json({ status: 'UPLINK_SUCCESS', asset: name });
    } catch (e) { res.status(500).send("BRIDGE_FAILURE"); }
});

// THE COMMANDER: Fetch Recent Harvest for Gallery
app.get('/commander-data', (req, res) => {
    const files = fs.readdirSync(EXPORTS_DIR)
        .filter(f => f.endsWith('.json'))
        .map(f => JSON.parse(fs.readFileSync(path.join(EXPORTS_DIR, f))))
        .sort((a, b) => b.timestamp - a.timestamp)
        .slice(0, 12);
    res.json(files);
});

// THE EXPORT: Zip and Download Entire Empire
app.get('/export-empire', (req, res) => {
    const archive = archiver('zip');
    res.attachment(`EMPIRE_BATCH_${Date.now()}.zip`);
    archive.pipe(res);
    archive.directory(EXPORTS_DIR, false);
    archive.finalize();
});

// --- PART 2: THE FRONTEND (studio.html) ---
/* REPLACE YOUR SCRIPT TAG WITH THIS LOGIC 
*/

(function() {
    "use strict";
    // 1440_CONSTANTS
    const SCAN_RATE = 200; // 5Hz (One frame every 200ms)
    const STRIKE_THRESHOLD = 0.04; // 4% Rarity
    let forgeActive = false;
    let tickCount = 0;

    // THE NEURAL FORGE
    async function generateStrike() {
        const canvas = document.getElementById('neural-canvas');
        const ctx = canvas.getContext('2d');
        if (!ctx) return;

        tickCount++;
        // PERFORMANCE_LOCK
        ctx.fillStyle = '#050505';
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // ALTERNATING GEOMETRY STYLE
        if (tickCount % 2 === 0) {
            drawVortex(ctx, canvas); // Radial Sine/Cosine Webs
        } else {
            drawPrime(ctx, canvas);  // Brownian Digital Rain
        }

        // THE HUNTER: Legendary Check
        if (Math.random() < STRIKE_THRESHOLD) {
            await captureLegendary(canvas);
        }
    }

    async function captureLegendary(canvas) {
        const timestamp = Date.now();
        const name = `ZENITH_${timestamp}`;
        const led = document.getElementById('uplink-led');

        // FLASH_SIGNAL
        document.body.style.transition = "0s";
        document.body.style.backgroundColor = "#d4af37";
        setTimeout(() => {
            document.body.style.transition = "0.5s";
            document.body.style.backgroundColor = "#000";
        }, 50);

        // WATERMARK STAMP
        const ctx = canvas.getContext('2d');
        ctx.fillStyle = "rgba(212, 175, 55, 0.15)";
        ctx.font = "10px monospace";
        ctx.fillText("WEBSTER-54893 // ZENITH", canvas.width - 160, canvas.height - 20);

        const dataURL = canvas.toDataURL('image/png');
        const hash = await computeProvenanceHash(name + timestamp);

        const payload = {
            name, timestamp, dataURL,
            metadata: { name, timestamp, provenance_hash: hash, node: "WEBSTER-54893" }
        };

        // SOVEREIGN UPLINK
        fetch('/upload-strike', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
        })
        .then(res => {
            if (res.ok && led) {
                led.style.background = "#00ff00"; // Green Pulse
                led.style.boxShadow = "0 0 10px #00ff00";
            }
        })
        .catch(() => {
            if (led) led.style.background = "#ff0000"; // Red Alert
        });
    }

    // SHA-256 PROVENANCE
    async function computeProvenanceHash(input) {
        const msgBuffer = new TextEncoder().encode(input);
        const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);
        return Array.from(new Uint8Array(hashBuffer)).map(b => b.toString(16).padStart(2, '0')).join('').substring(0, 24);
    }

    // BOOT_SEQUENCE
    window.init1440 = () => {
        console.log("ENGINE_START // 5Hz_ACTIVE");
        setInterval(generateStrike, SCAN_RATE);
    };
})();

// --- PART 3: THE UI STRUCTURE (HTML Footer) ---
/*
  <div id="system-footer" style="position:fixed; bottom:15px; left:15px; color:#d4af37; font-family:monospace; font-size:9px; letter-spacing:1px; z-index:999;">
      <span id="uplink-led" style="display:inline-block; width:7px; height:7px; background:#444; border-radius:50%; margin-right:10px; transition:0.3s;"></span>
      PRODUCTION_ACTIVE // WEBSTER-54893 // 1440_LOGIC_SEALED
  </div>
*/
