// ==========================================================
// src/lib/entityEngine.ts
// Full-stack entity engine: all layers, one place.
// Built to sit on top of your existing universalIdentityEngine + familyThemes.
// ==========================================================

import { buildUniversalIdentity, buildUniversalTheme } from './universalIdentityEngine';
import type { FamilyTheme } from './familyThemes';

// ==========================================================
// 1. Existence layer — Entity
// ==========================================================

export type EntityKind =
  | 'person'
  | 'group'
  | 'family'
  | 'team'
  | 'business'
  | 'community'
  | 'project'
  | 'world'
  | 'system'
  | 'concept'
  | 'object'
  | 'space'
  | 'unknown'
  | string;

export type EntityId = string;

export type Entity = {
  id: EntityId;
  seed: string; // canonical identity anchor
  kind: EntityKind;
  meta?: Record<string, unknown>;
};

export function createEntity(seed: string, kind: EntityKind = 'unknown', meta?: Record<string, unknown>): Entity {
  const id = seed || crypto.randomUUID?.() || `entity-${Math.random().toString(36).slice(2)}`;
  return { id, seed: seed || id, kind, meta };
}

// ==========================================================
// 2. Identity layer — EntityIdentity
// ==========================================================

export type EntityIdentity = {
  entityId: EntityId;
  label: string;
  emoji: string;
  tone: string;
  description?: string;
  archetype?: string;
};

export function getEntityIdentity(entity: Entity): EntityIdentity {
  const base = buildUniversalIdentity(entity.seed);
  return {
    entityId: entity.id,
    label: base.label,
    emoji: base.emoji,
    tone: base.tone,
    description: entity.meta?.description as string | undefined,
    archetype: entity.meta?.archetype as string | undefined,
  };
}

// ==========================================================
// 3. Theme layer — EntityTheme
// ==========================================================

export type EntityTheme = {
  entityId: EntityId;
  theme: FamilyTheme;
};

export function getEntityTheme(entity: Entity): EntityTheme {
  const identity = buildUniversalIdentity(entity.seed);
  const theme = buildUniversalTheme(entity.seed, identity);
  return { entityId: entity.id, theme };
}

// ==========================================================
// 4. Universe layer — EntityUniverse
// ==========================================================

export type UniverseLayoutKind = 'dashboard' | 'room' | 'board' | 'timeline' | 'map' | 'feed' | 'canvas' | 'mixed';

export type EntityUniverseModule =
  | 'overview'
  | 'members'
  | 'tasks'
  | 'messages'
  | 'memories'
  | 'settings'
  | 'story'
  | 'relations'
  | 'timeline'
  | 'custom';

export type EntityUniverse = {
  entityId: EntityId;
  layout: UniverseLayoutKind;
  modules: EntityUniverseModule[];
};

export function getEntityUniverse(entity: Entity): EntityUniverse {
  // Simple deterministic layout choice based on kind; can be expanded later.
  const kind = entity.kind;
  let layout: UniverseLayoutKind = 'dashboard';
  if (kind === 'world' || kind === 'system') layout = 'map';
  else if (kind === 'project') layout = 'board';
  else if (kind === 'person' || kind === 'family') layout = 'timeline';

  const modules: EntityUniverseModule[] = ['overview', 'relations', 'timeline', 'story'];

  if (kind === 'person' || kind === 'family') modules.push('memories');
  if (kind === 'team' || kind === 'business' || kind === 'project') modules.push('tasks', 'members', 'messages');

  return { entityId: entity.id, layout, modules };
}

// ==========================================================
// 5. Relationship layer — EntityRelation
// ==========================================================

export type RelationKind =
  | 'parent'
  | 'child'
  | 'member-of'
  | 'contains'
  | 'depends-on'
  | 'influences'
  | 'mirrors'
  | 'protects'
  | 'supports'
  | 'related'
  | string;

export type EntityRelation = {
  from: EntityId;
  to: EntityId;
  kind: RelationKind;
  strength?: number; // 0–1
  directed?: boolean;
};

export type EntityGraph = {
  entities: Entity[];
  relations: EntityRelation[];
};

// Skeleton helper; you can store/compute real relations later.
export function createRelation(from: Entity, to: Entity, kind: RelationKind, strength = 1, directed = true): EntityRelation {
  return { from: from.id, to: to.id, kind, strength, directed };
}

// ==========================================================
// 6. Temporal layer — EntityEvent
// ==========================================================

export type EntityEventKind =
  | 'created'
  | 'updated'
  | 'joined'
  | 'left'
  | 'completed'
  | 'paused'
  | 'resumed'
  | 'archived'
  | 'revived'
  | 'custom';

export type EntityEvent = {
  id: string;
  entityId: EntityId;
  kind: EntityEventKind;
  at: string; // ISO timestamp
  payload?: Record<string, unknown>;
};

export function createEvent(entity: Entity, kind: EntityEventKind, payload?: Record<string, unknown>): EntityEvent {
  return {
    id: `evt-${entity.id}-${Date.now()}-${Math.random().toString(36).slice(2)}`,
    entityId: entity.id,
    kind,
    at: new Date().toISOString(),
    payload,
  };
}

// ==========================================================
// 7. Emotional layer — EntityMood / UniverseTone
// ==========================================================

export type MoodTone = 'playful' | 'calm' | 'grounded' | 'cozy' | 'elegant' | 'steady' | 'protective' | 'celebratory';

export type EntityMood = {
  entityId: EntityId;
  tone: MoodTone;
  intensity: number; // 0–1
};

export function getEntityMood(entity: Entity): EntityMood {
  const identity = buildUniversalIdentity(entity.seed);
  // Map universal tone → mood tone with a simple fallback.
  const toneMap: Record<string, MoodTone> = {
    playful: 'playful',
    calm: 'calm',
    grounded: 'grounded',
    cozy: 'cozy',
    elegant: 'elegant',
  };
  const tone = toneMap[identity.tone] ?? 'steady';
  return { entityId: entity.id, tone, intensity: 0.7 };
}

// ==========================================================
// 8. Narrative layer — EntityStoryArc
// ==========================================================

export type StoryPhase = 'beginning' | 'middle' | 'turning-point' | 'resolution' | 'open';

export type EntityStoryArc = {
  entityId: EntityId;
  title: string;
  phase: StoryPhase;
  summary?: string;
};

export function getDefaultStoryArc(entity: Entity): EntityStoryArc {
  const identity = getEntityIdentity(entity);
  return {
    entityId: entity.id,
    title: `${identity.label} · First Chapter`,
    phase: 'beginning',
    summary: 'This entity has just entered the universe. Its story is just starting.',
  };
}

// ==========================================================
// 9. Ecosystem layer — EntityCluster / Ecosystem
// ==========================================================

export type EntityCluster = {
  id: string;
  label: string;
  entityIds: EntityId[];
};

export type Ecosystem = {
  id: string;
  label: string;
  clusters: EntityCluster[];
};

export function createCluster(label: string, entities: Entity[]): EntityCluster {
  return {
    id: `cluster-${label.toLowerCase().replace(/\s+/g, '-')}-${Math.random().toString(36).slice(2)}`,
    label,
    entityIds: entities.map((e) => e.id),
  };
}

// ==========================================================
// 10. Possibility layer — EntitySuggestion
// ==========================================================

export type SuggestionKind =
  | 'new-entity'
  | 'new-relation'
  | 'new-universe-module'
  | 'new-story-arc'
  | 'new-cluster'
  | 'custom';

export type EntitySuggestion = {
  id: string;
  kind: SuggestionKind;
  forEntityId?: EntityId;
  label: string;
  details?: string;
};

export function suggestNextForEntity(entity: Entity): EntitySuggestion[] {
  const identity = getEntityIdentity(entity);
  const suggestions: EntitySuggestion[] = [];

  suggestions.push({
    id: `sugg-universe-${entity.id}`,
    kind: 'new-universe-module',
    forEntityId: entity.id,
    label: `Add a story space for ${identity.label}`,
    details: 'Create a Story module to track arcs, milestones, and turning points.',
  });

  suggestions.push({
    id: `sugg-relation-${entity.id}`,
    kind: 'new-relation',
    forEntityId: entity.id,
    label: `Link ${identity.label} to related entities`,
    details: 'Connect this entity to others it depends on, supports, or belongs with.',
  });

  return suggestions;
}

// ==========================================================
// Convenience: full “view” of an entity across layers
// ==========================================================

export type EntityView = {
  entity: Entity;
  identity: EntityIdentity;
  theme: EntityTheme;
  universe: EntityUniverse;
  mood: EntityMood;
  story: EntityStoryArc;
  suggestions: EntitySuggestion[];
};

export function buildEntityView(entity: Entity): EntityView {
  return {
    entity,
    identity: getEntityIdentity(entity),
    theme: getEntityTheme(entity),
    universe: getEntityUniverse(entity),
    mood: getEntityMood(entity),
    story: getDefaultStoryArc(entity),
    suggestions: suggestNextForEntity(entity),
  };
}
